
http://localhost:3004/api/usuario
{
  "nombre":"Daniel Solarte",
  "cedula":"1061913299",
  "telefono":"3145655445",
  "correo":"daniel@gmail.com",
  "username":"dansol",
  "password":"123456",
  "rol":"administrador"
}

http://localhost:3004/api/stants

{
  "nombre":"modulo 1"
}

http://localhost:3004/api/subcategorias
{
  "nombre": "Fibra Span 100 12 hilos",
  "Categoriumid":1
}


http://localhost:3004/api/productos

//Producto sin seriales

{
  "codigo": "1",
  "descripcion": "Fibra",
  "marca": "S",
  "modelo": "N/A",
  "color": "N/A",
  "unidadMedida": "metros",
  "stock": 15000,
  "stockMinimo": 500,
  "fechaIngreso": "2025-04-24T10:00:00.000Z",
  "estado": "disponible",
  "notas": "carreto de fibra recien ingresado a bodega.",
  "StantId": 40,
  "SubcategoriumId": 1
}

//Producto con serial unico.

{
  "codigo": "PROD-001",
  "descripcion": "Monitor LED 24 pulgadas",
  "marca": "Samsung",
  "modelo": "S24F350",
  "color": "Negro",
  "unidadMedida": "unidad",
  "stockMinimo": 3,
  "estado": "disponible",
  "notas": "Producto nuevo con garantía de 2 años",
  "StantId": 1,
  "SubcategoriumId": 1,
  "unidades": [
    {
      "serial": "S24F350-001",
      "estado": "nuevo"
    },
    {
      "serial": "S24F350-002",
      "estado": "nuevo"
    }
  ]
}


http://localhost:3004/api/personal

{
  "nombre":"Kevin",
  "cedula":"1061813299",
  "cargo":"tecnico",
  "departamento":"cauca",
  "telefono":"3156955885",
  "correo":"correo@ejemplo.com",
  "activo":true
}

http://localhost:3004/api/entregas

{
  "entrega": {
    "fecha": "2024-07-20T10:30:00Z",
    "proyecto": "Instalación de redes en sede norte",
    "observaciones": "Se entrega completo el kit de instalación.",
    "estado": "pendiente",
    "fechaEstimadaDevolucion": "2024-08-10T15:00:00Z",
    "almacenista": 2,
    "personalId": 1
  },
  "productos": [
    {
      "ProductoId": 1,
      "cantidad": 5
    }
  ]
}

http://localhost:3004/api/reintegro

{
  "reintegro": {
    "fecha": "2024-07-20T10:30:00Z",
    "observaciones": "Devolución parcial por daños",
    "almacenistaId": 1,
    "entregaId": 5,
    "personalId": 1
  },
  "productos": [
    {
      "ProductoId": 2,
      "cantidad": 2
    }
  ]
}

Actualizar stock del productos

http://localhost:3004/api/productos/2/stock

{
  "cantidad": 50,
  "motivo":"compra 25/10/2025"
}

{
  "ejemplos_agregar_productos": {
    "agregar_productos_no_seriados": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "agregar",
        "productos": [
          {
            "ProductoId": 45,
            "cantidad": 5
          },
          {
            "ProductoId": 67,
            "cantidad": 2
          }
        ]
      }
    },
    "agregar_productos_seriados": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "agregar",
        "productos": [
          {
            "ProductoId": 89,
            "unidadesSeriadas": [101, 102, 103]
          },
          {
            "ProductoId": 90,
            "unidadesSeriadas": [201, 202]
          }
        ]
      }
    },
    "agregar_productos_mixtos": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "agregar",
        "productos": [
          {
            "ProductoId": 45,
            "cantidad": 3
          },
          {
            "ProductoId": 89,
            "unidadesSeriadas": [104, 105]
          }
        ]
      }
    }
  },
  "ejemplos_quitar_productos": {
    "quitar_productos_no_seriados_parcial": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "quitar",
        "productos": [
          {
            "ProductoId": 45,
            "cantidad": 2
          }
        ]
      }
    },
    "quitar_productos_no_seriados_completo": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "quitar",
        "productos": [
          {
            "ProductoId": 67
          }
        ]
      },
      "nota": "Si no se especifica cantidad, se quita todo el producto de la entrega"
    },
    "quitar_productos_seriados_parcial": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "quitar",
        "productos": [
          {
            "ProductoId": 89,
            "unidadesSeriadas": [101, 102]
          }
        ]
      }
    },
    "quitar_productos_seriados_completo": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "quitar",
        "productos": [
          {
            "ProductoId": 90,
            "unidadesSeriadas": [201, 202]
          }
        ]
      }
    },
    "quitar_productos_mixtos": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "quitar",
        "productos": [
          {
            "ProductoId": 45,
            "cantidad": 1
          },
          {
            "ProductoId": 89,
            "unidadesSeriadas": [103]
          }
        ]
      }
    }
  },
  "casos_especiales": {
    "agregar_a_producto_existente_no_seriado": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "agregar",
        "productos": [
          {
            "ProductoId": 45,
            "cantidad": 3
          }
        ]
      },
      "descripcion": "Si el producto ya existe en la entrega, suma las cantidades"
    },
    "agregar_a_producto_existente_seriado": {
      "method": "PUT",
      "url": "/entregas/123/productos",
      "body": {
        "accion": "agregar",
        "productos": [
          {
            "ProductoId": 89,
            "unidadesSeriadas": [106, 107]
          }
        ]
      },
      "descripcion": "Si el producto seriado ya existe, agrega las nuevas unidades a la lista existente"
    }
  },
  "respuestas_esperadas": {
    "respuesta_exitosa": {
      "success": true,
      "message": "Productos agregados correctamente",
      "data": {
        "id": 123,
        "fecha": "2024-07-24",
        "proyecto": "Proyecto X",
        "EntregaProductos": [
          {
            "ProductoId": 45,
            "cantidad": 8,
            "descripcion": "Cable UTP Cat 6",
            "marca": "Panduit",
            "color": "Azul",
            "unidadesSeriadas": null
          },
          {
            "ProductoId": 89,
            "cantidad": 5,
            "descripcion": "Switch Cisco 24 puertos",
            "marca": "Cisco",
            "color": "Negro",
            "unidadesSeriadas": [101, 102, 103, 104, 105]
          }
        ]
      }
    },
    "respuesta_error_stock": {
      "success": false,
      "message": "Error al agregar productos en la entrega",
      "error": "Stock insuficiente para el producto: Cable UTP Cat 6"
    },
    "respuesta_error_unidad_no_disponible": {
      "success": false,
      "message": "Error al agregar productos en la entrega",
      "error": "La unidad con ID 106 no existe, no pertenece al producto o no está disponible"
    },
    "respuesta_error_producto_no_en_entrega": {
      "success": false,
      "message": "Error al quitar productos en la entrega",
      "error": "El producto con ID 99 no está en esta entrega"
    },
    "respuesta_error_entrega_con_reintegros": {
      "success": false,
      "message": "No se puede modificar la entrega porque tiene reintegros asociados"
    }
  },
  "notas_implementacion": {
    "ruta_sugerida": "PUT /entregas/:id/productos",
    "validaciones": [
      "La entrega debe existir",
      "No debe tener reintegros asociados",
      "Para agregar: verificar stock disponible",
      "Para agregar seriados: verificar que las unidades estén disponibles",
      "Para quitar: verificar que el producto/unidades estén en la entrega",
      "Actualizar estados de unidades seriadas (disponible <-> instalacion)",
      "Actualizar stock del producto",
      "Generar notificaciones de stock bajo si es necesario"
    ],
    "transacciones": "Todo el proceso debe ejecutarse en una transacción para mantener consistencia",
    "estados_unidades_seriadas": {
      "disponible": "Unidad disponible en almacén",
      "instalacion": "Unidad entregada para instalación",
      "devuelta": "Unidad devuelta al almacén"
    }
  }
}

Busquedas de productos asignados
http://172.16.110.74:3004/api/productos-asignados/buscar?busqueda=####&tipo=serial
http://172.16.110.74:3004/api/productos-asignados/buscar?busqueda=####&tipo=descripcion
http://172.16.110.74:3004/api/productos-asignados/buscar?busqueda=mouse&estado=pendiente

busqueda de entrega rapida de entregas
GET /productos-asignados/busqueda-rapida?q=ABC

busqueda rapida de productos
http://172.16.110.74:3004/api/productos/busqueda-rapida?q=PRD-0139
   


{
    "entregaId": 92,
    "productoId": 158,
    "personalId": 19,
    "cantidad": 50,
    "tipo": "instalado",
    "justificacion": "Pruebas instalados en el proyecto de fibra óptica del sector norte",
    "observaciones": "Instalación completada sin inconvenientes",
    "ubicacion": "Sector Norte - Manzanas 1-5",
    "evidencia": [
        {
            "tipo": "foto",
            "url": "https://storage.example.com/evidencias/cables_instalados_001.jpg",
            "descripcion": "Cables instalados en postes"
        }
    ]
}

--------------------------
aprobar legalizacion
-------------------------

// 1. Aprobación individual (PUT /legalizaciones/:id/aprobar)
{
  "almacenistaId": 5,
  "observaciones": "Aprobada después de verificar la instalación"
}

// 2. Aprobación múltiple (POST /legalizacions/multiple)
{
  "legalizacionIds": [45, 46, 47, 48],
  "almacenistaId": 5,
  "observaciones": "Lote de legalizaciones aprobado después de verificación en sitio"
}

// 3. Aprobación por entrega (PUT /entregas/:entregaId/aprobar-legalizaciones)
{
  "almacenistaId": 5,
  "observaciones": "Todas las legalizaciones de la entrega 123 aprobadas"
}

